[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include timelapse.cfg]
[include shell_command.cfg]
#[include printtime.cfg]
[include macros/macros.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B0039000250335331383820-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_41000D001551303531313638-if00
restart_method: command

[exclude_object]                 # added from default

[printer]
kinematics: corexy
max_velocity: 580  
max_accel: 6000 #25000
#max_accel_to_decel: 6000 #25000
max_z_velocity: 30         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 600
square_corner_velocity: 5.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_313436333211AB32-if00
restart_method: command

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

[input_shaper]
shaper_freq_x: 51.8
shaper_freq_y: 38.8
shaper_type: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_1
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PC13 #PF13
dir_pin: !PC14 #PF12
enable_pin: !PE6 #!PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: nhk:gpio13
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x] #[tmc2209 stepper_x]
#uart_pin: PC4
cs_pin: PG14
#spi_speed:
#   The SPI speed (in hz) to use when communicating with the device.
#   The default depends on the type of device.
#spi_bus: spi4
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
#   If the micro-controller supports multiple SPI busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
interpolate: false
run_current: 1.13
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_2
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PE4 #PG0
dir_pin: !PE5 #PG1
enable_pin: !PE3 #!PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PF0 #PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
#uart_pin: PD11
cs_pin: PG13
#spi_speed:
#   The SPI speed (in hz) to use when communicating with the device.
#   The default depends on the type of device.
#spi_bus: spi4
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
#   If the micro-controller supports multiple SPI busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
interpolate: false
run_current: 1.13
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_3
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PE1 #PF11
dir_pin: !PE0 #PG3
enable_pin: !PE2 #!PG5
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation:200  #1.8 degree stepper
microsteps: 32
endstop_pin: probe:z_virtual_endstop #default: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 310
position_min: -5
homing_speed: 12
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG12 #PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PB8 #PG4
dir_pin: PB9 #!PC1
enable_pin: !PB7 #!PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PG11 #PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PB5 #PF9
dir_pin: !PB4 #PF10
enable_pin: !PB6 #!PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG10 #PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z3]
step_pin: PG15 #PC13
dir_pin: PB3 #!PF0
enable_pin: !PD5 #!PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG9 #PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point (Bondtech 5mm Drive Gears)
rotation_distance: 22.24725394         #old SB: 23.0450744168
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 101  # Used for https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html
max_extrude_cross_section: 5
#  Try to keep pressure_advance below 1.0
pressure_advance: 0.045
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.100 #0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 12
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PF6 #PA2 #default:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB1 #PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.66
min_temp: 0
max_temp: 120
control: pid
#pid_kp = 43.205
#pid_ki = 0.615
#pid_kd = 758.243

[verify_heater heater_bed]
max_error: 121
check_gain_time: 120 #60

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: !nhk:gpio10
x_offset: 0
y_offset: 0 #default:25.0
#z_offset: 0
speed: 15.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 8

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: nhk:gpio6
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
tachometer_pin: nhk:gpio17
tachometer_ppr: 2

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 55.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
tachometer_pin: nhk:gpio16
tachometer_ppr: 2

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PA3 #PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1
idle_speed: 0

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PA4 #PE5
#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PA5 #PD15 #default:PB10
pwm:true
shutdown_value: 0
value:0.20
cycle_time: 0.01

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio28
min_temp: 0
max_temp: 85
gcode_id: chamber_th

[filament_switch_sensor filament_PreExtr]
pause_on_runout: True
runout_gcode:
    PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
switch_pin:  ^nhk:gpio2

[filament_switch_sensor filament_PostExtr]
pause_on_runout: False
switch_pin:  ^nhk:gpio3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 18000

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175 #for TAP. default:-10,-10
speed:100
z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
#  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   10,0
   10,330
   340,330
   340,0
speed: 600
horizontal_move_z: 25
retries: 8
retry_tolerance: 0.0075
max_adjust: 15

########################################
# Bed Mesh
########################################
[bed_mesh]
speed: 580
horizontal_move_z: 2
mesh_min: 5, 0
mesh_max: 345,330
zero_reference_position: 175,175 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 7 # Values should be odd, so one point is directly at bed center
adaptive_margin: 2
mesh_pps: 3
algorithm: bicubic
bicubic_tension: 0.2


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.455
#*# pid_ki = 5.668
#*# pid_kd = 43.644
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.205
#*# pid_ki = 0.615
#*# pid_kd = 758.243
#*#
#*# [probe]
#*# z_offset = -0.645
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.047742, 0.081492, 0.041492, -0.021008, -0.028508
#*# 	  0.028992, 0.037742, 0.005242, -0.069758, -0.076008
#*# 	  0.001492, 0.028992, 0.005242, -0.067258, -0.059758
#*# 	  0.067742, 0.075242, 0.068992, 0.006492, 0.017742
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.236699999999985
#*# max_x = 298.0367
#*# min_y = 109.887
#*# max_y = 313.497
#*#
#*# [bed_mesh smooth_100C]
#*# version = 1
#*# points =
#*# 	0.117290, 0.117290, 0.138540, 0.141040, 0.127290, 0.107290, 0.103540, 0.127290, 0.156040
#*# 	0.082290, 0.084790, 0.101040, 0.114790, 0.097290, 0.069790, 0.061040, 0.079790, 0.112290
#*# 	0.048540, 0.043540, 0.063540, 0.072290, 0.054790, 0.027290, 0.018540, 0.037290, 0.063540
#*# 	0.014790, 0.012290, 0.028540, 0.037290, 0.019790, -0.016460, -0.026460, -0.017710, 0.012290
#*# 	-0.000210, -0.003960, 0.009790, 0.014790, 0.002290, -0.035210, -0.050210, -0.032710, -0.005210
#*# 	-0.001460, -0.003960, 0.009790, 0.018540, -0.005210, -0.035210, -0.052710, -0.031460, -0.008960
#*# 	0.034790, 0.026040, 0.037290, 0.051040, 0.033540, 0.007290, -0.007710, -0.001460, 0.023540
#*# 	0.063540, 0.074790, 0.096040, 0.112290, 0.089790, 0.059790, 0.044790, 0.058540, 0.092290
#*# 	0.143540, 0.147290, 0.198540, 0.187290, 0.171040, 0.143540, 0.141040, 0.158540, 0.197290
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 345.0
#*# min_y = 0.0
#*# max_y = 330.0
#*#
#*# [bed_mesh Smooth 100C Long HS]
#*# version = 1
#*# points =
#*# 	0.143425, 0.145925, 0.167175, 0.173425, 0.160925, 0.142175, 0.142175, 0.165925, 0.198425
#*# 	0.105925, 0.104675, 0.120925, 0.138425, 0.122175, 0.097175, 0.090925, 0.117175, 0.150925
#*# 	0.058425, 0.053425, 0.078425, 0.087175, 0.072175, 0.047175, 0.039675, 0.065925, 0.094675
#*# 	0.009675, 0.004675, 0.027175, 0.040925, 0.027175, -0.009075, -0.017825, 0.003425, 0.034675
#*# 	-0.012825, -0.015325, 0.002175, 0.012175, 0.002175, -0.030325, -0.045325, -0.021575, 0.012175
#*# 	-0.009075, -0.016575, 0.000925, 0.014675, -0.004075, -0.032825, -0.049075, -0.024075, 0.008425
#*# 	0.024675, 0.013425, 0.029675, 0.047175, 0.032175, 0.005925, -0.009075, 0.005925, 0.038425
#*# 	0.057175, 0.063425, 0.087175, 0.107175, 0.089675, 0.058425, 0.045925, 0.063425, 0.102175
#*# 	0.132175, 0.134675, 0.169675, 0.178425, 0.170925, 0.143425, 0.135925, 0.155925, 0.199675
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 345.0
#*# min_y = 0.0
#*# max_y = 330.0
