#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[secrets]
secrets_path: ~/printer_data/config
   Set the full path to your secrets.conf here. Secrets.conf needs to be readable for the user under which the bot is running.
   This value is not validated automatically.

[bot]
server: localhost

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg

#[progress_notification]
#percent: 5
#height: 5
#time: 600

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60
