#####################################################################
#   Macros
#####################################################################

[include moonraker_obico_macros.cfg]
[include tacho_macro.cfg]
[include test_probe_accuracy.cfg]
[include nozzle_scrub.cfg]
[include /home/ricrav/moonraker-timelapse/klipper_macro/timelapse.cfg]

[delayed_gcode nevermore_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    STATUS_HOMING                   ; led status
    G90
    G28
    STATUS_LEVELING                 ; led status
    QUAD_GANTRY_LEVEL
    STATUS_HOMING                   ; led status
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  # Macro from: https://github.com/jontek2/A-better-print_start-macro
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
   
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  # Start setting temperature
  M104 S150
  M140 S119                                           # set bed to 119°C, to heat the chamber
  STATUS_HEATING                                      # Sets SB-leds to heating-mode
  SET_FAN_SPEED FAN=Nevermore SPEED=1                 # Turns on Nevermore filter
  M106 S255                                           # Turns on the PT-fan
  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
  SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
  Smart_Park
  RESPOND TYPE=command MSG="Heatsoak: {target_chamber}c"
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
  M190 S{target_bed}                                  # Set the target temp for the bed

  #  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  RESPOND TYPE=command MSG="Hotend: 150c"
  M109 S150                                    # Heats the nozzle to 150c
  clean_nozzle                                 # Clean Nozzle before measuring

  #  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  RESPOND TYPE=command MSG="QGL"
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  #  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  RESPOND TYPE=command MSG="Bed mesh"
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1      # Starts bed mesh
  #BED_MESH_PROFILE LOAD=default      # use default profile

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  RESPOND TYPE=command MSG="Hotend: {target_extruder}c"
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  clean_nozzle                                     # Clean Nozzle again, now @right temperature
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  RESPOND TYPE=command MSG="Printer goes brr"
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E10 F1000                                # Purge line
  G90                                              # Absolut position
  
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # s#fe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 30, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    #M140 S100                      ; ************************ TEMPORANEO ************************

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F15000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=300
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
